
.cards{
    cursor: pointer;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
    margin-bottom: 8rem;

    @media (max-width:1024px){
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width:768px){
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width:320px){
        display: grid;
        grid-template-columns: 1fr;
    }
    .content-card{
        border: 1px solid $gris;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        transition: transform .2s;
        &:hover{
            transform: scale(1.1);
        }
    }
    .img-card{
        max-width: 100%;
        height: auto;
        object-fit: cover;
    }
}

.iconos ul{
    list-style:  none;
    display:flex;
    justify-content: space-around;
    margin-top: 1rem;
}

.card-texto{
    text-align: center;

    h2{
        font-size: 2.5rem;
        font-weight: normal;
        color: $grisOscuro;
    }
    p{
        font-size: 1.5rem;
    }
    .precio{
        color: $verde;
        span{
            font-weight: bold;
        }
    }
}






